# KMP-backbone

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpbackbone/: MainApplication.kt
composeApp/src/androidMain/kotlin/com/example/kmpbackbone/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/example/kmpbackbone/home/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmpbackbone/: Greeting.kt
composeApp/src/commonMain/kotlin/com/example/kmpbackbone/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/kmpbackbone/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/example/kmpbackbone/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmpbackbone/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/kmpbackbone/di/: KoinHelper.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/example/data/: Platform.kt
data/src/commonMain/kotlin/com/example/data/repository/: WelcomeMessageRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/repository/: WelcomeMessageRepository.kt
domain/src/commonMain/kotlin/com/example/domain/usecase/: GetWelcomeMessageUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
